<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <section class="topheader py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-12 d-md-flex d-block gap-2 align-items-center firstcol ">
                    <div class="d-flex align-items-center justify-content-between justify-content-sm-start">
                        <div class="d-flex gap-2 ">
                            <div class="icon iconflag">
                                <img src="./assets/Image/flag.svg" alt="image" class="img-fluid" />
                            </div>
                            <div class="text d-flex gap-1 align-items-center">
                                <div class="callicon">
                                    <img src="./assets/Image/phone.svg" alt="image" class="img-fluid" />
                                </div>
                                <div class="innertext">
                                    <p>
                                        <a href="tel:+918447149178" style="text-decoration: none;">+91 8447149178</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex gap-2 ">
                            <div class="icon">
                                <img src="./assets/Image/usa.svg" alt="image" class="img-fluid" />
                            </div>
                            <div class="text d-flex gap-1 align-items-center">
                                <div class="callicon">
                                    <img src="./assets/Image/phone.svg" alt="image" class="img-fluid" />
                                </div>
                                <div class="innertext">
                                    <p>
                                        <a href="tel:+18332037378" style="text-decoration: none;">+1833-203-7378</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-md-flex d-block  ">
                        <div class="d-flex justify-content-between justify-content-sm-start">
                            <div class="d-flex gap-2 ">
                                <div class="icon">
                                    <img src="./assets/Image/usa.svg" alt="image" class="img-fluid" />
                                </div>
                                <div class="text d-flex gap-1 align-items-center">
                                    <div class="callicon">
                                        <img src="./assets/Image/phone.svg" alt="image" class="img-fluid" />
                                    </div>
                                    <div class="innertext">
                                        <p>
                                            <a href="tel:+12172163819" style="text-decoration: none;">+1 (217) 216-3819</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex gap-2 align-items-center ">
                                <div class="icon iconsms">
                                    <img src="./assets/Image/mail.png" alt="image" class="img-fluid" />
                                </div>
                                <div class="text ">
                                    <p>
                                        sales@franticpro.com
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 left d-flex justify-content-center justify-content-sm-end ">
                    <button class="lato ml-5">
                        Request a Quote
                    </button>
                    <button class="lato">
                        Book a Call
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./assets/Image/logo.svg" alt="image" class="img-fluid" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
                        <li class="nav-item dropdown ">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Why Frantic?
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Case Studies
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </section>
    <section class="banner pt-5 position-relative">
        <img src="./assets/Image/ellipse1.svg" class="img-fluid position-absolute ellipse1 " alt="image" />
        <img src="./assets/Image/ellipse2.svg" class="img-fluid position-absolute ellipse2 " alt="image" />
        <img src="./assets/Image/ellipse3.svg" class="img-fluid position-absolute ellipse3 " alt="image" />
        <img src="./assets/Image/ellipse4.svg" class="img-fluid position-absolute ellipse4 " alt="image" />
        <img src="./assets/Image/ellipse5.svg" class="img-fluid position-absolute ellipse5 " alt="image" />
        <img src="./assets/Image/ellipse6.svg" class="img-fluid position-absolute ellipse6 " alt="image" />
        <img src="./assets/Image/circlearrow.svg" class="img-fluid position-absolute circlearrow " alt="image"
            style="top: 6px;right:9px;" />
        <img src="./assets/Image/circleinnerarrow.svg" class="img-fluid position-absolute circleinnerarrow" alt="image"
            style="top: 45px;right:38px;" />
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 rightcol position-relative">
                    <img src="./assets/Image/star1.svg" class="img-fluid position-absolute star1 " alt="image" />
                    <img src="./assets/Image/star2.svg" class="img-fluid position-absolute star2 " alt="image" />
                    <img src="./assets/Image/arrowyellow.svg" class="img-fluid position-absolute arrowyellow"
                        alt="image" />


                    <h2 class="firstheading">
                        Innovative Mobile App Development Services
                    </h2>
                    <h2 class="secondheading">
                        For Success, For Growth, For Excellence
                    </h2>
                    <p class="">
                        Transform your business with top-notch mobile app development services. We deliver excellence.
                    </p>
                    <div class="d-flex mt-3 gap-3">
                        <button class="consult">
                            Consult with Us
                        </button>
                        <button class="d-flex gap-1 connect align-items-center">
                            <div class="icon">
                                <img src="./assets/Image/whatsup.svg" alt="image" class="img-fluid" />
                            </div>
                            <div class="text">
                                <p>
                                    Connect with Us
                                </p>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="col-md-6 position-relative leftcol">
                    <img src="./assets/Image/bannerphone.svg" class="img-fluid phoneimage" />
                </div>
            </div>
        </div>
    </section>
    <div class="position-relative">
        <div class="oval">
            <img src="./assets/Image/bannerarrowimage.svg" alt="image" class="img-fluid bannerarrowimage" />
        </div>

    </div>
    <section class="portfolio py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="title">
                        Portfolio
                    </p>
                    <h2 class="subtitle">
                        Projects We’re <span class="d-block">
                            Proud of
                        </span>
                    </h2>
                </div>
            </div>
            <div class="div portfolio-slider">
                <div class="row d-flex">
                    <div class="col-6 pt-2">
                        <img src="./assets/Image/portfolio1.svg" alt="image" class="img-fluid" />
                    </div>
                    <div class="col-6 secondimage">
                        <img src="./assets/Image/portfolio2.svg" alt="image" class="img-fluid" />
                    </div>
                    <div class="col-6">
                        <img src="./assets/Image/portfolio3.svg" alt="image" class="img-fluid" />
                    </div>
                    <div class="col-6  secondimage">
                        <img src="./assets/Image/portfolio4.svg" alt="image" class="img-fluid" />
                    </div>
                </div>
                <div class="row  d-flex">


                    <div class="col-6 pt-2">
                        <img src="./assets/Image/portfolio1.svg" alt="image" class="img-fluid" />
                    </div>
                    <div class="col-6 secondimage">
                        <img src="./assets/Image/portfolio2.svg" alt="image" class="img-fluid" />
                    </div>
                    <div class="col-6">
                        <img src="./assets/Image/portfolio3.svg" alt="image" class="img-fluid" />
                    </div>
                    <div class="col-6  secondimage">
                        <img src="./assets/Image/portfolio4.svg" alt="image" class="img-fluid" />
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="companies pb-5 px-3">
        <div class="container">
            <div class="row align-items-center text-center companies-slider ">
                <div class="col-2 ">
                    <img src="./assets/Image/airbub.svg" alt="image" class="img-fluid " />
                </div>
                <div class="col-2 ">
                    <img src="./assets/Image/google.svg" alt="image" class="img-fluid " />
                </div>
                <div class="col-2 ">
                    <img src="./assets/Image/amazon.svg" alt="image" class="img-fluid " />
                </div>
                <div class="col-2 ">
                    <img src="./assets/Image/microsoft.svg" alt="image" class="img-fluid " />
                </div>
                <div class="col-2 ">
                    <img src="./assets/Image/fedex.svg" alt="image" class="img-fluid " />
                </div>
                <div class="col-2 ">
                    <img src="./assets/Image/hub.svg" alt="image" class="img-fluid " />
                </div>
                <div class="col-2 ">
                    <img src="./assets/Image/fedex.svg" alt="image" class="img-fluid " />
                </div>


            </div>
        </div>
    </section>
    <section class="aboutus py-5 px-3">
        <div class="container">
            <div class="row position-relative">
                <div class="col-lg-5 col-12 rightcol ">
                    <p>
                        About Us
                    </p>
                    <h2>
                        Who We Are?
                    </h2>
                    <button>
                        Book a Call
                    </button>
                    <img src="./assets/Image/arrowwhite.svg" alt="image" class="img-fluid  position-absolute arrowwhite"
                        style="top:30%;" />
                    <img src="./assets/Image/about2.svg" alt="image" class="img-fluid about2" />


                </div>
                <div class="col-lg-7 col-12  leftcol">
                    <p>
                        Frantic Infotech, established in 2016 in Noida, is India’s most trusted Mobile App Development
                        Company. Specializing in Android, iOS, Cross-Platform, and custom apps, we’ve served 400+ global
                        clients and launched 70+ apps on the Play Store over 6+ years.
                    </p>
                    <img src="./assets/Image/about1.svg" alt="image" class="img-fluid mt-3 w-100" />
                </div>

            </div>
            <div class="counter row d-lg-flex text-center position-relative">
                <img src="./assets/Image/Star.svg" alt="image" class="img-fluid position-absolute star" />
                <div class="col-lg-3 col-sm-6 col-12 ">
                    <p class="syne number  text-center">
                        8 +
                    </p>
                    <p class="content text-center">
                        Years of Operation
                    </p>
                </div>
                <div class="col-lg-2 col-sm-6 col-12 ">
                    <p class="syne number  text-center">
                        366 +
                    </p>
                    <p class="content text-center">
                        Projects Delivered
                    </p>
                </div>
                <div class="col-lg-2 col-sm-6 col-12 ">
                    <p class="syne number  text-center">
                        45 +
                    </p>
                    <p class="content text-center">
                        Specialist
                    </p>
                </div>
                <div class="col-lg-2 col-sm-6 col-12 ">
                    <p class="syne number  text-center">
                        10 +
                    </p>
                    <p class="content text-center">
                        Country Served
                    </p>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <p class="syne number  text-center">
                        24/7 +
                    </p>
                    <p class="content text-center">
                        Support Available
                    </p>
                </div>
            </div>

        </div>
    </section>
    <section class="service py-5 px-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="title">
                        Explore Services
                    </p>
                    <h2 class="subtitle">
                        What We Offer
                    </h2>
                    <p class="para">
                        Our services have been recognized for their excellence and how they enable businesses to reach
                        their objectives, excel and outperform in their respective industries.
                    </p>
                </div>
            </div>
            <div class="row pt-4">

                <div class="col-md-4 p-2">
                    <div class="position-relative servicebox">
                        <div class="servicecircle">
                            <img src="./assets/Image/whitearrow.svg" class="img-fluid whitearrow" alt="image" />
                        </div>
                        <img src="./assets/Image/servicebg.svg" class="img-fluid w-100 servicebg" alt="">
                        <img src="./assets/Image/service1.svg" class="img-fluid service1" alt="">
                        <h2 class="servicecoltitle">
                            Mobile App Development
                            <span class="line d-block"></span>
                        </h2>
                        <p class="servicecolpara position-absolute">
                            We are an experienced mobile app development company ready to help you bring your vision to
                            life. Our team of developers has worked on projects across multiple platforms, providing a
                            streamlined and reliable service.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="position-relative servicebox">
                        <div class="servicecircle">
                            <img src="./assets/Image/whitearrow.svg" class="img-fluid whitearrow" alt="image" />
                        </div>
                        <img src="./assets/Image/servicebg.svg" class="img-fluid w-100 servicebg" alt="">
                        <img src="./assets/Image/service2.svg" class="img-fluid service1" alt="">
                        <h2 class="servicecoltitle">
                            Hire Mobile App Developer
                            <span class="line d-block"></span>
                        </h2>
                        <p class="servicecolpara position-absolute">
                            We are a full-service mobile app development company, delivering exceptional Android and iOS
                            apps. With our expert developers, your project is in the best hands. Hire us today for
                            reliable, top-notch app development solutions.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="position-relative servicebox">
                        <div class="servicecircle">
                            <img src="./assets/Image/whitearrow.svg" class="img-fluid whitearrow" alt="image" />
                        </div>
                        <img src="./assets/Image/servicebg.svg" class="img-fluid w-100 servicebg" alt="">
                        <img src="./assets/Image/service3.svg" class="img-fluid service1" alt="">
                        <h2 class="servicecoltitle">
                            Website Designing
                            <span class="line d-block"></span>
                        </h2>
                        <p class="servicecolpara position-absolute">
                            Our website design company delivers stunning, functional websites tailored to your business
                            needs. We provide top-quality services to help you make a lasting impression.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="position-relative servicebox">
                        <div class="servicecircle">
                            <img src="./assets/Image/whitearrow.svg" class="img-fluid whitearrow" alt="image" />
                        </div>
                        <img src="./assets/Image/servicebg.svg" class="img-fluid w-100 servicebg" alt="">
                        <img src="./assets/Image/service4.svg" class="img-fluid service1" alt="">
                        <h2 class="servicecoltitle">
                            Website Development
                            <span class="line d-block"></span>
                        </h2>
                        <p class="servicecolpara position-absolute">
                            Our website development company offers expert developers for design, hosting, and support.
                            We create attractive sites and advanced custom applications for businesses of all sizes.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="position-relative servicebox">
                        <div class="servicecircle">
                            <img src="./assets/Image/whitearrow.svg" class="img-fluid whitearrow" alt="image" />
                        </div>
                        <img src="./assets/Image/servicebg.svg" class="img-fluid w-100 servicebg" alt="">
                        <img src="./assets/Image/service5.svg" class="img-fluid service1" alt="">
                        <h2 class="servicecoltitle">
                            Digital Marketing Services
                            <span class="line d-block"></span>
                        </h2>
                        <p class="servicecolpara position-absolute">
                            We offer comprehensive digital marketing services, including SEO, PPC, social media
                            marketing, and more, to enhance your online presence, generate leads, and grow your business
                            with outstanding results.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blogs py-5 px-3 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="title">
                        Our Latest Blogs
                    </p>
                    <h2 class="subtitle">
                        Blog & Insights
                    </h2>

                </div>
            </div>
            <div class="row slider pt-4">
                <div class="col-md-4 blogbox ">
                    <div class="position-relative">
                        <img src="./assets/Image/blogs1.svg" alt="image" class="img-fluid blogscard" />
                        <div class="position-absolute p-3 blogsboxinner">
                            <h2 class="blogsheading">Future of Work</h2>
                            <p class="blogspara">Majority of people will work in jobs that don’t exist today.</p>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <div class="d-flex align-items-center gap-3">
                                    <div class="icon">
                                        <img src="./assets/Image/blogsavatar.svg" alt="image" class="img-fluid" />
                                    </div>
                                    <div class="text">
                                        <p>Warren Casey</p>
                                    </div>
                                </div>
                                <div class="date">
                                    <p>02 Nov</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 blogbox">
                    <div class="position-relative">
                        <img src="./assets/Image/blogs2.svg" alt="image" class="img-fluid blogscard" />
                        <div class="position-absolute p-3 blogsboxinner">
                            <h2 class="blogsheading">Future of Data</h2>
                            <p class="blogspara">Thanks to never-ending piles of data & the amount of insight</p>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <div class="d-flex align-items-center gap-3">
                                    <div class="icon">
                                        <img src="./assets/Image/blogsavatar.svg" alt="image" class="img-fluid" />
                                    </div>
                                    <div class="text">
                                        <p>Warren Casey</p>
                                    </div>
                                </div>
                                <div class="date">
                                    <p>02 Nov</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 blogbox">
                    <div class="position-relative">
                        <img src="./assets/Image/blogs3.svg" alt="image" class="img-fluid blogscard" />
                        <div class="position-absolute p-3 blogsboxinner">
                            <h2 class="blogsheading">Future of Learning</h2>
                            <p class="blogspara">A constant ability to learn will be one of the most crucial skills</p>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <div class="d-flex align-items-center gap-3">
                                    <div class="icon">
                                        <img src="./assets/Image/blogsavatar.svg" alt="image" class="img-fluid" />
                                    </div>
                                    <div class="text">
                                        <p>Warren Casey</p>
                                    </div>
                                </div>
                                <div class="date">
                                    <p>02 Nov</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 blogbox">
                    <div class="position-relative">
                        <img src="./assets/Image/blogs1.svg" alt="image" class="img-fluid blogscard" />
                        <div class="position-absolute p-3 blogsboxinner">
                            <h2 class="blogsheading">Future of Work</h2>
                            <p class="blogspara">Majority of people will work in jobs that don’t exist today.</p>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <div class="d-flex align-items-center gap-3">
                                    <div class="icon">
                                        <img src="./assets/Image/blogsavatar.svg" alt="image" class="img-fluid" />
                                    </div>
                                    <div class="text">
                                        <p>Warren Casey</p>
                                    </div>
                                </div>
                                <div class="date">
                                    <p>02 Nov</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 blogbox">
                    <div class="position-relative">
                        <img src="./assets/Image/blogs2.svg" alt="image" class="img-fluid blogscard" />
                        <div class="position-absolute p-3 blogsboxinner">
                            <h2 class="blogsheading">Future of Data</h2>
                            <p class="blogspara">Thanks to never-ending piles of data & the amount of insight</p>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <div class="d-flex align-items-center gap-3">
                                    <div class="icon">
                                        <img src="./assets/Image/blogsavatar.svg" alt="image" class="img-fluid" />
                                    </div>
                                    <div class="text">
                                        <p>Warren Casey</p>
                                    </div>
                                </div>
                                <div class="date">
                                    <p>02 Nov</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 blogbox">
                    <div class="position-relative">
                        <img src="./assets/Image/blogs3.svg" alt="image" class="img-fluid blogscard" />
                        <div class="position-absolute p-3 blogsboxinner">
                            <h2 class="blogsheading">Future of Learning</h2>
                            <p class="blogspara">A constant ability to learn will be one of the most crucial skills</p>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <div class="d-flex align-items-center gap-3">
                                    <div class="icon">
                                        <img src="./assets/Image/blogsavatar.svg" alt="image" class="img-fluid" />
                                    </div>
                                    <div class="text">
                                        <p>Warren Casey</p>
                                    </div>
                                </div>
                                <div class="date">
                                    <p>02 Nov</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="title">
                        Featured Awards
                    </p>
                    <h2 class="subtitle">
                        Frantic in Facts & Figures
                    </h2>
                    <p class="para">
                        Lorem ipsum dolor sit amet consectetur. Ipsum pharetra egestas placerat sed sed luctus at
                        viverra eget. Adipiscing sit aliquet bibendum quis sed. Maecenas sapien mollis non libero. At
                        lorem amet amet scelerisque.
                    </p>
                </div>
            </div>
            <div class="awards-grid grid-container mt-4">
                <div class="award-item">
                    <img src="./assets/Image/features1.svg" alt="image" class="img-fluid" />
                </div>
                <div class="award-item">
                    <img src="./assets/Image/features2.svg" alt="image" class="img-fluid" />
                </div>
                <div class="award-item">
                    <img src="./assets/Image/features3.svg" alt="image" class="img-fluid" />
                </div>
                <div class="award-item">
                    <img src="./assets/Image/features4.svg" alt="image" class="img-fluid" />
                </div>
                <div class="award-item">
                    <img src="./assets/Image/features5.svg" alt="image" class="img-fluid" />
                </div>
                <div class="award-item">
                    <img src="./assets/Image/features6.svg" alt="image" class="img-fluid" />
                </div>
                <div class="award-item">
                    <img src="./assets/Image/features7.svg" alt="image" class="img-fluid" />
                </div>
                <div class="award-item">
                    <img src="./assets/Image/features8.svg" alt="image" class="img-fluid" />
                </div>
                <div class="award-item">
                    <img src="./assets/Image/features9.svg" alt="image" class="img-fluid" />
                </div>
                <div class="award-item">
                    <img src="./assets/Image/features10.svg" alt="image" class="img-fluid" />
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial py-5 px-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="title">
                        Testimonials
                    </p>
                    <h2 class="subtitle">
                        What Our Clients Say
                    </h2>
                    <p class="para">
                        Collection of responses we have got so far by delivering exceptional solution.
                    </p>
                </div>
            </div>
            <div class="row mt-5 single-item ">
                <div class="col-md-12 testimonialouterbox">
                    <div class="w-100 testimonialbox">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12 position-relative">
                                <img src="./assets/Image/testimonialimg.svg" class="img-fluid w-100 testimonialimg" />

                                <div class="circle" data-bs-toggle="modal" data-bs-target="#testimonialModal">
                                    <img src="./assets/Image/play.svg" alt="image" class="img-fluid playimg" />
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 p-4">
                                <img src="./assets/Image/webflow.svg" class="img-fluid" />
                                <p class="para mt-2">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud"
                                </p>
                                <div class="d-flex align-items-center gap-3 mt-3">
                                    <div class="icon">
                                        <img src="./assets/Image/testimonialprofile.svg" alt="image"
                                            class="img-fluid" />
                                    </div>
                                    <div class="text">
                                        <p class="para1">
                                            Sophie Moore
                                        </p>
                                        <p class="para2">
                                            Webflow Developer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-12 testimonialouterbox">
                    <div class="w-100 testimonialbox">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12 position-relative">
                                <img src="./assets/Image/testimonialimg.svg" class="img-fluid w-100 testimonialimg" />

                                <div class="circle" data-bs-toggle="modal" data-bs-target="#testimonialModal">
                                    <img src="./assets/Image/play.svg" alt="image" class="img-fluid" />
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 p-4">
                                <img src="./assets/Image/webflow.svg" class="img-fluid" />
                                <p class="para mt-2">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud"
                                </p>
                                <div class="d-flex align-items-center gap-2 gap-md-3 mt-3">
                                    <div class="icon">
                                        <img src="./assets/Image/testimonialprofile.svg" alt="image"
                                            class="img-fluid" />
                                    </div>
                                    <div class="text">
                                        <p class="para1">
                                            Sophie Moore
                                        </p>
                                        <p class="para2">
                                            Webflow Developer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="testimonialModal" tabindex="-1" aria-labelledby="testimonialModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="testimonialModalLabel">Testimonial</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        "Detailed testimonial content goes here. You can add more information about the feedback or
                        client."
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section class="contact py-5 px-3">
        <div class="container">
            <div class="row pb-3 pb-lg-4">
                <div class="col-md-12">
                    <p class="title">
                        Contact Us
                    </p>
                    <h2 class="subtitle">
                        Get in Touch with Our Team
                    </h2>
                    <p class="para">
                        We're here to provide you with excellent customer service. Don't hesitate to reach out to us.
                    </p>
                </div>
            </div>
            <div class="row shadow-sm rounded p-2 ">
                <div class="col-md-5 p-0 rightcol">
                    <div class="w-100 contactinnerbox p-4 position-relative">
                        <img src="./assets/Image/Ellipsefull.svg" alt='image' class='position-absolute '
                            style="bottom: 31px; right: 32px;" />
                        <img src="./assets/Image/Ellipsehalf.svg" alt='image' class='position-absolute '
                            style="bottom: -19px; right: -11px;" />
                        <h2 class="heading">
                            Contact Information
                        </h2>
                        <p class="para2">
                            Say something to start a live chat!
                        </p>
                        <div class="d-flex items-center gap-3 pt-4">
                            <div class="icon">
                                <img src="./assets/Image/phonecall.svg" alt="image" class="img-fluid" />
                            </div>
                            <div class="text">
                                <p>
                                    Call Us
                                </p>
                                <ul class="p-0 m-0">
                                    <li>+91 - 8887998502</li>
                                    <li>+91 - 9654091531</li>
                                    <li>+91 - 8800219427</li>
                                    <li>+91 - 9625284824</li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex items-center gap-3 pt-4">
                            <div class="icon">
                                <img src="./assets/Image/email.svg" alt="image" class="img-fluid" />
                            </div>
                            <div class="text">
                                <p>
                                    Email Us
                                </p>
                                <p class="innerp">
                                    sales@franticpro.com
                                </p>
                            </div>
                        </div>
                        <div class="d-flex items-center gap-3 pt-4">
                            <div class="icon">
                                <img src="./assets/Image/location.svg" alt="image" class="img-fluid" />
                            </div>
                            <div class="text">
                                <p>
                                    Location
                                </p>
                                <div class="d-flex items-center gap-2">
                                    <div class="flag">
                                        <img src="./assets/Image/squareflag.svg" alt="image" class="img-fluid" />
                                    </div>
                                    <div class="content">
                                        <p>
                                            H 141, Sector 63 Rd, H Block, Sector<span class="d-block">62, Noida, Uttar
                                                Pradesh- 201301</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex items-center gap-2 mt-2">
                                    <div class="flag">
                                        <img src="./assets/Image/squareusa.svg" alt="image" class="img-fluid" />
                                    </div>
                                    <div class="content">
                                        <p>
                                            1964 Gardner Cir E, Aurora, IL 60503,<span class="d-block"> United
                                                States</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex gap-2 mt-5">
                            <img src="./assets/Image/twitter.svg" alt="image" class="img-fluid" />
                            <img src="./assets/Image/facebook.svg" alt="image" class="img-fluid" />
                            <img src="./assets/Image/instagram.svg" alt="image" class="img-fluid" />
                            <img src="./assets/Image/linkedin.svg" alt="image" class="img-fluid" />
                            <img src="./assets/Image/pinterest.svg" alt="image" class="img-fluid" />

                        </div>
                    </div>
                </div>
                <div class="col-md-7 position-relative leftcol">
                    <img src="./assets/Image/plane.svg" alt="image" class="img-fluid position-absolute plane" />
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-5">
                                <label for="nameInput" class="form-label">Name</label>
                                <input type="text" class="form-control" id="nameInput">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-5">
                                <label for="emailInput" class="form-label">Email</label>
                                <input type="text" class="form-control" id="nameInput">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-5">
                                <label for="phoneInput" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phoneInput" pattern="[0-9]{10}"
                                    maxlength="10" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-5">
                                <label for="phoneDropdown" class="form-label">Interested In</label>
                                <select class="form-select" id="phoneDropdown" required>
                                    <option value=""></option>
                                </select>
                            </div>

                        </div>
                        <div class="col-md-12">
                            <div class="mb-5">
                                <label for="message" class="form-label">Message</label>
                                <input type="text" class="form-control" id="nameInput"
                                    placeholder="Write your message..">
                            </div>
                        </div>
                        <div class="text-end mt-5">
                            <button class="sendbtn">
                                Send Message
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="footer py-5 px-3">
        <div class="container">
            <div class="row pb-lg-5 pb-3 firstrow">
                <div class="col-lg-3 col-12">
                    <div class="w-100">
                        <img src="./assets/Image/logo.svg" alt="image" class="img-fluid" />
                        <p class="pt-lg-4 pt-2">
                            Frantic Infotech is India’s leading and most trusted Mobile App Development Company based in
                            Noida. Established in 2016, and over 6+ years we have grown as a leading company.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="w-100 secondcol">
                        <h2 class="head">
                            Why Frantic?
                        </h2>
                        <ul class="p-0 m-0 pt-lg-4 pt-2 space-y-2">
                            <li class="mb-3">About Us</li>
                            <li class="mb-3">How it Works</li>
                            <li class="mb-3">Our Vision & Mission</li>
                            <li class="mb-3">Business Engagement Models</li>
                            <li class="mb-3">Quality Relationship</li>
                            <li class="mb-3">Project Communication</li>
                            <li class="mb-3">Design Methodology</li>
                            <li class="mb-3">Development Methodology</li>
                            <li class="mb-3">Client Reviews</li>
                            <li class="mb-3">FAQs</li>
                            <li class="mb-3">Blogs</li>
                            <li class="mb-3">Contact Us</li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="w-100">
                        <h2 class="head">
                            Mobile & Web</h2>
                        <ul class="p-0 m-0 pt-lg-4 pt-2  space-y-2">
                            <li class="mb-3">Mobile App Development</li>
                            <li class="mb-3">Android UI/UX App Development</li>
                            <li class="mb-3">Iphone App Development</li>
                            <li class="mb-3">Iphone UI/UX App Development</li>
                            <li class="mb-3">React Native App Development</li>
                            <li class="mb-3">Ionic App Development</li>
                            <li class="mb-3">Flutter App Development</li>
                            <li class="mb-3">Phonegap App Development</li>
                            <li class="mb-3">UI/UX Designing</li>
                            <li class="mb-3">Penetration Testing</li>
                            <li class="mb-3">PHP</li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="w-100">
                        <h2 class="head">
                            Digital Marketing</h2>
                        <ul class="p-0 m-0 pt-lg-4 pt-2  space-y-2">
                            <li class="mb-3">Search Engine Optimization (SEO)</li>
                            <li class="mb-3">PPC Management Services (PPC)</li>
                            <li class="mb-3">Social Media Optimization (SMO)</li>
                            <li class="mb-3">Social Media Marketing (SMM)</li>
                            <li class="mb-3">Content Marketing Services</li>
                            <li class="mb-3">Brand Reputation Management</li>


                        </ul>
                    </div>
                </div>
            </div>
            <div class="row pt-lg-4 pt-2  ">
                <div class="d-block d-lg-flex justify-content-between align-items-center">
                    <div>
                        <p class="para">
                            © 2016. All rights reserved by Frantic Infotech.
                        </p>
                    </div>
                    <div class="d-flex gap-2 mt-lg-0 mt-3">
                        <img src="./assets/Image/twitter.svg" alt="image" class="img-fluid" />
                        <img src="./assets/Image/facebook.svg" alt="image" class="img-fluid" />
                        <img src="./assets/Image/instagram.svg" alt="image" class="img-fluid" />
                        <img src="./assets/Image/linkedin.svg" alt="image" class="img-fluid" />
                        <img src="./assets/Image/pinterest.svg" alt="image" class="img-fluid" />

                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Initialize Slick Slider -->
    <script>
        $(document).ready(function () {
            $('.portfolio-slider').slick({
                infinite: true,       // Enables infinite scrolling
                slidesToShow: 1,      // Show one row at a time
                slidesToScroll: 1,    // Scroll one row at a time
                dots: false,           // Show navigation dots
                arrows: true,         // Show navigation arrows (optional)
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.single-item').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                // autoplay: true,
                // autoplaySpeed: 2000,
                dots: false,
                arrows: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                        },
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                        },
                    },
                ],
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.companies-slider').slick({
                autoplay: true,             // Automatically play the slider
                autoplaySpeed: 2000,       // Speed in milliseconds
                arrows: false,             // Disable next/prev arrows
                dots: false,                // Show navigation dots
                infinite: true,            // Infinite loop
                slidesToShow: 6,           // Number of logos visible at a time
                slidesToScroll: 1,         // Number of logos to scroll at a time
                responsive: [
                    {
                        breakpoint: 992,   // Screen size <= 992px
                        settings: {
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 768,   // Screen size <= 768px
                        settings: {
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 576,   // Screen size <= 576px
                        settings: {
                            slidesToShow: 2
                        }
                    }
                ]
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.slider').slick({
                slidesToShow: 3,
                slidesToScroll: 3,
                // autoplay: true,
                // autoplaySpeed: 2000,
                dots: false,
                arrows: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                        },
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                        },
                    },
                ],
            });
        });
    </script>

</body>

</html>