@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Syne:wght@400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/* .ovalborder {
    position: absolute;
    left: 50%;
    top: 23px;
    transform: translateX(-50%); 
}*/

.oval {
    /* height: 80px;
    width: 54px;
    background-color: #15375C;
    border-radius: 48px; */
    position: absolute;
    left: 48%;
    top: -63px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
a{
    color: #16385C;
}

@media (min-width: 300px) and (max-width: 992px) {
    .oval {
        position: absolute;
        left: 41%;
        top: -37px;
    }
}

@media (min-width: 300px) and (max-width: 992px) {
    .oval .bannerarrowimage {
        max-height: 80px;
    }
}

body {
    overflow-x: hidden !important;
    width: 100% !important;
}

p {
    margin-bottom: 0;
    text-align: justify;
}

.syne {
    font-family: "Syne", sans-serif;
}

.body {
    font-family: "Lato", sans-serif;
}

.topheader .iconflag {
    padding-right: 5px;
}

@media(max-width:769px) {
    .topheader .iconflag {
        padding-left: 10px;
    }
}

.topheader .iconsms {
    padding-left: 5px;
    padding-right: 5px;
}

.topheader .text .innertext p {
    color: #16385C;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
}

@media(max-width:992px) {
    .topheader .firstcol {
        text-align: center !important;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .topheader .text .innertext p {
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .topheader .text .innertext p {
        font-size: 10px;
    }
}

.topheader .text p {
    color: #16385C;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
}

@media (min-width: 768px) and (max-width: 1200px) {
    .topheader .text p {
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .topheader .text p {
        font-size: 10px;
    }
}

.topheader .left button {
    background-color: #16385C;
    color: white;
    font-size: 15px;
    font-weight: 400;
    border-radius: 50px;
    padding: 8px 21px;
    border: none;
    margin-left: 10px
}

@media (min-width: 768px) and (max-width: 1200px) {
    .topheader .left button {
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .topheader .left button {
        font-size: 10px;
    }
}
@media(max-width:500px){
    .topheader .left button {
        padding: 8px 48px;
    }
}



/* navbar */
.header .navbar .collapse .navbar-nav .nav-item .nav-link {
    color: #16385C;
    font-size: 16px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
}

.header .navbar .collapse .navbar-nav .nav-item .nav-link:hover {
    font-weight: 900;
    font-family: "Lato", sans-serif;
}

/* banner */
.banner {
    background-image: url('../Image/bannerbg.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    overflow: hidden;

}

@media (min-width: 300px) and (max-width: 768px) {
    .banner {
        padding-bottom: 36px;
    }
}



.banner .rightcol .firstheading {
    color: white;
    font-weight: 700;
    font-size: 58px;
}

@media (min-width: 1300px) and (max-width: 1400px) {
    .banner .rightcol .firstheading {
        font-size: 46px;
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {
    .banner .rightcol .firstheading {
        font-size: 41px;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .banner .rightcol .firstheading {
        font-size: 36px;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .banner .rightcol .firstheading {
        font-size: 28px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .banner .rightcol .firstheading {
        font-size: 25px;
    }
}

@media (min-width: 300px) and (max-width: 600px) {
    .banner .rightcol .firstheading {
        font-size: 25px;
    }
}


.banner .rightcol .secondheading {
    color: #FFD738;
    font-weight: 700;
    font-size: 55px;
}

@media (min-width: 1300px) and (max-width: 1400px) {
    .banner .rightcol .secondheading {
        font-size: 47px;
    }
}

@media (min-width: 320px) and (max-width: 1000px) {
    .banner .rightcol .secondheading {
        font-size: 28px;
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {
    .banner .rightcol .secondheading {
        font-size: 42px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .banner .rightcol .secondheading {
        font-size: 29px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .banner .rightcol .secondheading {
        font-size: 29px;
    }
}

@media(max-width:320px) {
    .banner .rightcol .secondheading {
        font-size: 24px;
    }
}


.banner .rightcol p {
    color: #BDBDBD;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 0;
    width: 75%;
}

@media (min-width: 1300px) and (max-width: 1400px) {
    .banner .rightcol p {
        font-size: 17px;
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {
    .banner .rightcol p {
        font-size: 16px;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .banner .rightcol p {
        font-size: 14px;
    }
}

@media (min-width: 300px) and (max-width: 1000px) {
    .banner .rightcol p {
        font-size: 11px;
    }
}

.banner .rightcol .consult {
    background-color: white;
    color: #16385C;
    font-size: 17px;
    font-weight: 500;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
}

@media (min-width: 1300px) and (max-width: 1400px) {
    .banner .rightcol .consult {
        font-size: 14px;
        padding: 8px 14px;
    }
}

@media (min-width: 300px) and (max-width: 1000px) {
    .banner .rightcol .consult {
        font-size: 10px;
        padding: 2px 21px;
    }
}

.banner .rightcol .connect {
    background-color: #16385C;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 50px;
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .banner .rightcol .connect {
        font-size: 14px;
        padding: 4px 15px;
    }
}

@media (min-width: 300px) and (max-width: 1000px) {
    .banner .rightcol .connect {
        padding: 2px 21px;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .banner .rightcol .connect {
        font-size: 14px;
        padding: 6px 16px;
    }
}

.banner .rightcol .connect .text p {
    color: white;
    font-size: 17px;
    font-weight: 500;
    width: 100% !important;

}

@media (min-width: 300px) and (max-width: 1000px) {
    .banner .rightcol .connect .text p {
        font-size: 10px;
    }
}

@media (min-width: 300px) and (max-width: 1000px) {
    .banner .rightcol .connect .icon img {
        max-height: 23px;
    }
}

.banner .leftcol {
    text-align: end;
}

@media (min-width: 1300px) and (max-width: 1400px) {
    .banner .leftcol .phoneimage {
        max-height: 527px;
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {
    .banner .leftcol .phoneimage {
        max-height: 510px;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .banner .leftcol .phoneimage {
        max-height: 410px;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .banner .leftcol .phoneimage {
        max-height: 266px;
    }
}

@media (max-width: 768px) {
    .banner .leftcol .phoneimage {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1300px) {
    .banner .leftcol {
        text-align: center;
    }
}

.banner .star1 {
    right: -36px;
    top: -84px;
}

@media (min-width: 768px) and (max-width: 1000px) {
    .banner .star1 {
        right: -25px;
        top: -56px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .banner .star1 {
        right: 82px;
        max-width: 39px;
        top: -37px;
    }
}

@media(max-width:600px) {
    .banner .star1 {
        max-width: 40px;
        right: 15px;
        top: -42px;
    }
}

.banner .star2 {
    right: 0px;
    bottom: -25px;
}

@media (min-width: 768px) and (max-width: 1000px) {
    .banner .star2 {
        bottom: -11px;
    }
}

.ellipse1 {
    bottom: -178px;
}

@media (min-width: 1300px) and (max-width: 1400px) {

    .ellipse1 {
        bottom: -225px;
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {

    .ellipse1 {
        bottom: -255px;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {

    .ellipse1 {
        bottom: -286px;
    }
}

@media(max-width:992px) {
    .ellipse1 {
        display: none;
    }
}

.ellipse2 {
    bottom: -190px;
}

@media(max-width:992px) {
    .ellipse2 {
        display: none;
    }
}

@media (min-width: 1300px) and (max-width: 1400px) {

    .ellipse2 {
        bottom: -238px;
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {

    .ellipse2 {
        bottom: -266px;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {

    .ellipse2 {
        bottom: -294px;
    }
}

.ellipse3 {
    bottom: -216px;
}

@media(max-width:992px) {
    .ellipse3 {
        display: none;
    }
}

@media (min-width: 1300px) and (max-width: 1400px) {

    .ellipse3 {
        bottom: -256px;
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {

    .ellipse3 {
        bottom: -286px;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {

    .ellipse3 {
        bottom: -309px;
    }
}

.ellipse4 {
    top: -142px;
    right: 0;
}

@media (min-width: 1200px) and (max-width: 1300px) {

    .ellipse4 {
        top: -188px;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {

    .ellipse4 {
        top: -223px;
    }
}

@media(max-width:600px) {
    .ellipse4 {
        display: none;
    }
}

.ellipse5 {
    top: -113px;
    right: 0;
}

@media (min-width: 1200px) and (max-width: 1300px) {

    .ellipse5 {
        top: -142px;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {

    .ellipse5 {
        top: -171px;
    }
}

@media(max-width:600px) {
    .ellipse5 {
        display: none;
    }
}

.ellipse6 {
    top: -81px;
    right: 0;
}

@media (min-width: 1200px) and (max-width: 1300px) {

    .ellipse6 {
        top: -105px;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {

    .ellipse6 {
        top: -142px;
    }
}

@media(max-width:600px) {
    .ellipse6 {
        display: none;
    }
}

@media(max-width:600px) {
    .banner .circlearrow {
        display: none;
    }
}

@media(max-width:600px) {
    .banner .circleinnerarrow {
        display: none;
    }
}

.banner .arrowyellow {
    right: -13px;
    top: 53%;
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .banner .arrowyellow {
        right: -50px;

    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .banner .arrowyellow {
        right: -25px;
        top: 54%;
        max-width: 99px;

    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .banner .arrowyellow {
        right: 5px;
        top: 49%;
        max-width: 93px;

    }
}

@media(max-width:600px) {
    .banner .arrowyellow {
        max-width: 80px;
        right: 14px;
        top: 56%;
    }
}

/* portfolio*/
.portfolio .title {
    color: #15375C;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}

@media (min-width: 500px) and (max-width: 768px) {
    .portfolio .title {
        font-size: 18px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .portfolio .title {
        font-size: 17px;
    }
}

.portfolio .subtitle {
    color: #222222;
    font-size: 45px;

}

@media (min-width: 500px) and (max-width: 768px) {
    .portfolio .subtitle {
        font-size: 30px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .portfolio .subtitle {
        font-size: 25px;
    }
}

.portfolio .secondimage {
    margin-top: 60px;
}

@media (min-width: 300px) and (max-width: 768px) {
    .portfolio .secondimage {
        margin-top: 30px;
    }
}

.portfolio .slick-prev {
    border-radius: 50%;
    border: 1px solid #15375C;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -45px;
    left: 84% !important;
}

@media(min-width:500px) and (max-width:769px) {
    .portfolio .slick-prev {
        left: 80% !important;
    }
}

@media(min-width:400px) and (max-width:500px) {
    .portfolio .slick-prev {
        left: 78% !important;
    }
}

@media(max-width:400px) {
    .portfolio .slick-prev {
        height: 30px;
        width: 30px;
        left: 77% !important;
    }
}

.portfolio .slick-prev:before {
    content: ' ';
    background-image: url('/assets/Image/bluearrowprev.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 13px;
    height: 19px;
}

.portfolio .slick-next {
    border-radius: 50%;
    border: 1px solid #15375C;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -45px;
    left: 90% !important;

}

@media(max-width:400px) {
    .portfolio .slick-next {
        height: 30px;
        width: 30px;
        left: 90% !important;
    }
}

.portfolio .slick-next:before {
    content: ' ';
    background-image: url('/assets/Image/bluearrownext.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 11px;
    /* Adjust as needed */
    height: 19px;
    /* Adjust as needed */
}

/* companies */
.companies-slider {
    display: flex;
    align-items: center;
    /* Centers child elements vertically */
}

.companies-slider .col-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* aboutus */
.aboutus {
    background-color: #16385C !important;
    overflow: hidden;

}

.aboutus .rightcol p {
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}

@media (min-width: 500px) and (max-width: 768px) {
    .aboutus .rightcol p {
        font-size: 18px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .aboutus .rightcol p {
        font-size: 17px;
    }
}

.aboutus .rightcol h2 {
    color: white;
    font-size: 45px;

}

@media (min-width: 500px) and (max-width: 768px) {
    .aboutus .rightcol h2 {
        font-size: 30px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .aboutus .rightcol h2 {
        font-size: 25px;
    }
}

@media (max-width: 1000px) {
    .aboutus .rightcol button {
        font-size: 14px !important;
        padding: 4px 18px !important;
    }
}

.aboutus .rightcol button {
    background-color: white;
    color: #16385C;
    border: none;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 500;
    padding: 8px 22px;
}


.aboutus .rightcol .about2 {
    position: absolute;
    top: 73%;
    left: 0;
    width: 57%;
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .aboutus .rightcol .about2 {
        top: 76%;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .aboutus .rightcol .about2 {
        top: 78%;
    }
}

@media(max-width:1000px) {
    .aboutus .rightcol .about2 {
        display: none;
    }
}

@media(max-width:1000px) {
    .aboutus .rightcol .arrowwhite {
        display: none;
    }
}

.aboutus .leftcol p {
    color: #BDBDBD;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
    text-align: justify;

}

@media(max-width:1000px) {
    .aboutus .leftcol p {
        font-size: 16px;
    }
}

.aboutus .star {
    height: 50px;
    left: 659px;
    bottom: 73px;
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .aboutus .star {
        left: 479px;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .aboutus .star {
        left: 569px;
    }
}

@media(max-width:1000px) {
    .aboutus .star {
        display: none;
    }
}

.aboutus .counter .number {
    color: white;
    font-size: 40px;
    font-weight: 600;
}

.aboutus .counter .content {
    color: #BDBDBD;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 13px;
}

.aboutus .counter {
    border: 1px solid #4D749F;
    border-radius: 12px;
    margin-top: 393px;
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .aboutus .counter {
        margin-top: 330px;
    }
}

@media (max-width: 1000px) {
    .aboutus .counter {
        margin-top: 15px;
    }
}

/*services*/
@media (min-width: 600px) and (max-width: 768px) {
    .service .servicebg {
        max-width: 393px;
    }
}

.service .title {
    color: #15375C;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}

@media (min-width: 500px) and (max-width: 768px) {
    .service .title {
        font-size: 18px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .service .title {
        font-size: 17px;
    }
}

.service .subtitle {
    color: #222222;
    font-size: 45px;

}

@media (min-width: 500px) and (max-width: 768px) {
    .service .subtitle {
        font-size: 30px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .service .subtitle {
        font-size: 25px;
    }
}

.service .line {
    border: 2px solid #15375C;
    width: 30%;
    transition: width 0.4s ease;
    /* Smooth transition for width */
    margin-top: 5px;
    border-radius: 5px;
}

.service .servicebox:hover .line {
    width: 100%;
}

.service .servicebox .servicecircle {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #15375C;
    position: absolute;
    right: 17px;
    justify-content: center;
    top: 16px;
    align-items: center;
    display: flex;

}
/* .whitearrow {
    position: absolute;
    transform: translate(-150%, 150%);
  } */
.servicecircle:hover .whitearrow{
    transition: transform 0.3s ease-in-out;
    transform: translate(150%, -150%);
}
.servicecircle:hover .whitearrow {
    transition: transform 0.3s ease-in-out 0.1s;
    transform: translate(0);
  }
  


@media(max-width:400px){
    .service .servicebox .servicecircle .whitearrow{
        max-width: 17px;
    }
}
@media (min-width: 1000px) and (max-width: 1200px) {
    .service .servicebox .servicecircle {
        height: 50px;
        width: 50px;
        right: 8px;
        top: 11px;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .service .servicebox .servicecircle {
        height: 45px;
        width: 45px;
        right: -3px;
        top: 0px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .service .servicebox .servicecircle {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: #15375C;
        position: absolute;
        right: 147px;
        justify-content: center;
        top: 16px;
        align-items: center;
        display: flex;
    }
}

@media(max-width:400px) {
    .service .servicebox .servicecircle {
        height: 40px;
        width: 40px;
        top: 16px;
        right: 17px;
    }
}

.service .para {
    color: #222222;
    font-size: 18px;
    font-weight: 400;
}

@media(max-width: 768px) {
    .service .para {
        font-size: 15px;
    }
}

.service .service1 {
    position: absolute;
    left: 24px;
    top: 26px;
    width: 90%;
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .service .service1 {
        left: 16px;
        top: 18px;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .service .service1 {
        left: 14px;
        top: 14px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .service .service1 {
        position: absolute;
        left: 18px;
        top: 19px;
        width: 68%;
    }
}

@media (min-width: 400px) and (max-width: 500px) {
    .service .service1 {
        left: 21px;
    }
}
@media(max-width:400px){
    .service .service1 {
        left: 16px;
        top: 14px;
    }
}




.service .servicecoltitle {
    color: #15375C;
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    bottom: 151px !important;
    left: 29px !important;
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .service .servicecoltitle {
        font-size: 18px;
        bottom: 126px !important;

    }
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .service .servicecoltitle {
        font-size: 16px;
        bottom: 103px !important;
        left: 20px !important;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .service .servicecoltitle {
        font-size: 13px;
        bottom: 69px !important;
        left: 15px !important;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .service .servicecoltitle {
        font-size: 21px;
        bottom: 149px !important;
        left: 23px !important;
    }
}

@media (min-width: 400px) and (max-width: 500px) {
    .service .servicecoltitle {
        font-size: 19px;
        bottom: 126px !important;
        left: 21px !important;
    }
}

@media(max-width:400px) {
    .service .servicecoltitle {
        font-size: 17px;
        bottom: 108px !important;
        left: 20px !important;
    }
}

.service .servicecolpara {
    color: #556070;
    font-size: 15px;
    font-weight: 400;
    text-align: justify;
    position: absolute;
    width: 88%;
    left: 29px;
    bottom: 36px;
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .service .servicecolpara {
        bottom: 20px;
        font-size: 14px;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .service .servicecolpara {
        bottom: 18px;
        font-size: 12px;
        left: 21px;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .service .servicecolpara {
        left: 15px;
        bottom: 10px;
        font-size: 8px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .service .servicecolpara {
        width: 67%;
        left: 23px;
        bottom: 37px;
        font-size: 15px;
    }
}

@media (min-width: 400px) and (max-width: 500px) {
    .service .servicecolpara {
        left: 21px;
        bottom: 36px;
        font-size: 13px;
    }
}

@media(max-width:400px) {
    .service .servicecolpara {
        font-size: 12px;
        left: 19px;
        bottom: 19px;
    }
}

/* blog */
.blogs {
    background-color: #15375C;
    background-image: url('../Image/blogsbg.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
}

.blogs .title {
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}

@media (min-width: 500px) and (max-width: 768px) {
    .blogs .title {
        font-size: 18px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .blogs .title {
        font-size: 17px;
    }
}

.blogs .subtitle {
    color: white;
    font-size: 45px;

}

@media (min-width: 500px) and (max-width: 768px) {
    .blogs .subtitle {
        font-size: 30px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .blogs .subtitle {
        font-size: 25px;
    }
}

@media (max-width: 769px) {
    .blogs .blogscard {
        max-height: 399px;
    }
}

@media(max-width:769px) {
    .blogs .blogbox {
        display: flex;
        justify-content: center;
    }
}


.blogs .blogsheading {
    color: white;
    font-size: 26px;
    font-weight: 700;
}

@media (min-width: 769px) and (max-width: 992px) {
    .blogs .blogsheading {
        font-size: 21px;
    }
}

@media (max-width: 769px) {
    .blogs .blogsheading {
        font-size: 28px;
    }
}

.blogs .blogspara {
    color: white;
    font-size: 15px;
    font-weight: 400;
}

@media (min-width: 769px) and (max-width: 992px) {
    .blogs .blogspara {
        font-size: 12px;
    }
}

@media (max-width: 769px) {
    .blogs .blogspara {
        font-size: 11px;
    }
}

.blogs .blogsboxinner {
    bottom: 10px;
    right: 45px;
}

@media (min-width: 1000px) and (max-width: 1400px) {
    .blogs .blogsboxinner {
        right: 0;
    }
}

@media (min-width: 200px) and (max-width: 992px) {
    .blogs .blogsboxinner {
        bottom: -5px;
        right: 0px;
    }
}


.blogs .icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.blogs .text p {
    color: white;
    font-size: 16px;
    font-weight: 700;
}

@media (min-width: 769px) and (max-width: 992px) {
    .blogs .text p {
        font-size: 13px;
    }
}

.blogs .date p {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

@media (min-width: 769px) and (max-width: 992px) {
    .blogs .date p {
        font-size: 12px;
    }
}

/* .blogs .slick-prev {
    position: absolute;
    top: -45px;
    left: 89% !important;
} */

.blogs .slick-prev {
    border-radius: 50%;
    border: 1px solid white;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -45px;
    left: 84% !important;
}

@media(min-width:500px) and (max-width:769px) {
    .blogs .slick-prev {
        left: 80% !important;
    }
}

@media(min-width:400px) and (max-width:500px) {
    .blogs .slick-prev {
        left: 78% !important;
    }
}

@media(max-width:400px) {
    .blogs .slick-prev {
        height: 30px;
        width: 30px;
        left: 77% !important;
    }
}

.blogs .slick-prev:before {
    content: ' ';
    background-image: url('/assets/Image/previmage.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 13px;
    height: 19px;
}

.blogs .slick-next {
    border-radius: 50%;
    border: 1px solid white;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -45px;
    left: 90% !important;

}

@media(max-width:400px) {
    .blogs .slick-next {
        height: 30px;
        width: 30px;
        left: 90% !important;
    }
}

.blogs .slick-next:before {
    content: ' ';
    background-image: url('/assets/Image/arrownext.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 11px;
    /* Adjust as needed */
    height: 19px;
    /* Adjust as needed */
}

/* features */
.features {
    background-color: #f7f7f7;
}

.features .title {
    color: #15375C;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}

@media (min-width: 500px) and (max-width: 768px) {
    .features .title {
        font-size: 18px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .features .title {
        font-size: 17px;
    }
}

.features .subtitle {
    color: #222222;
    font-size: 45px;

}

@media (min-width: 500px) and (max-width: 768px) {
    .features .subtitle {
        font-size: 30px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .features .subtitle {
        font-size: 25px;
    }
}

.features .para {
    color: #222222;
    font-size: 18px;
    font-weight: 400;
}

@media(max-width: 768px) {
    .features .para {
        font-size: 15px;
    }
}

.features .awards-grid {
    justify-content: center;
}

.grid-container {
    display: grid;
    gap: 26px;
    /* Adjust spacing between grid items */
}

@media (min-width: 1200px) {

    /* For large and extra-large screens, 5 items per row */
    .features .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {

    /* For large and extra-large screens, 5 items per row */
    .features .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1000px) {

    /* For large and extra-large screens, 5 items per row */
    .features .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 500px) and (max-width: 768px) {

    /* For large and extra-large screens, 5 items per row */
    .features .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* @media (min-width: 300px) and (max-width: 991px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
} */


.features .award-item {
    background-color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.features .award-item:hover {
    transform: scale(1.05);
    /* Slightly enlarge on hover */
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
    /* Add a stronger shadow */
}

/*testimonial*/
.testimonial {
    background-color: #15375C;
}

.testimonial .title {
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}

@media (min-width: 500px) and (max-width: 768px) {
    .testimonial .title {
        font-size: 18px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .testimonial .title {
        font-size: 17px;
    }
}

.testimonial .subtitle {
    color: white;
    font-size: 45px;

}

@media (min-width: 500px) and (max-width: 768px) {
    .testimonial .subtitle {
        font-size: 30px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .testimonial .subtitle {
        font-size: 25px;
    }
}

.testimonial .para {
    color: #BDBDBD;
    font-size: 18px;
    font-weight: 400;
}

@media(max-width: 768px) {
    .testimonial .para {
        font-size: 15px;
    }
}


.testimonial .testimonialbox {
    background-color: white;
    border-radius: 20px;
}

.testimonial .testimonialbox .para {
    color: #556070;
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
}

@media(max-width:500px) {
    .testimonial .testimonialbox .para {
        font-size: 13px;
    }
}

.testimonial .testimonialouterbox {
    padding: 0 150px;
}

@media(min-width:500px) and (max-width:769px) {
    .testimonial .testimonialouterbox {
        padding: 0 100px;
    }
}

@media(max-width:500px) {
    .testimonial .testimonialouterbox {
        padding: 0 57px;
    }
}

@media(max-width:992px) {
    .testimonial .testimonialouterbox .testimonialimg {
        border-radius: 18px;
    }
}

.testimonial .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.testimonial .testimonialouterbox .testimonialbox .text .para1 {
    color: #170F49;
    font-size: 15px;
    font-weight: 600;
}

@media(max-width:500px) {
    .testimonial .testimonialouterbox .testimonialbox .text .para1 {
        font-size: 12px;
    }
}

.testimonial .testimonialouterbox .testimonialbox .text .para2 {
    color: #556070;
    font-size: 15px;
    font-weight: 400;
}

@media(max-width:500px) {
    .testimonial .testimonialouterbox .testimonialbox .text .para2 {
        font-size: 10px;
    }
}

.testimonial .testimonialouterbox .testimonialbox .circle {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 37%;
    left: 42%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial .testimonialouterbox .testimonialbox .circle .playimg {
    max-height: 39px;
}

@media(min-width:200px) and (max-width:769px) {
    .testimonial .testimonialouterbox .testimonialbox .circle {
        height: 60px;
        width: 60px;
    }
}

.testimonial .slick-prev {
    border-radius: 50%;
    border: 1px solid white;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 2% !important;
    z-index: 9999999999;
}

@media(max-width:500px) {
    .testimonial .slick-prev {
        height: 30px;
        width: 30px;
    }

}

.testimonial .slick-prev:before {
    content: ' ';
    background-image: url('/assets/Image/previmage.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 17px;
    /* Adjust as needed */
    height: 24px;
    /* Adjust as needed */
}

@media(max-width:500px) {
    .testimonial .slick-prev:before {
        width: 14px;
        height: 18px;
    }

}

.testimonial .slick-next {
    border-radius: 50%;
    border: 1px solid white;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 2% !important;
}

@media(max-width:500px) {
    .testimonial .slick-next {
        height: 30px;
        width: 30px;
    }

}

.testimonial .slick-next:before {
    content: ' ';
    background-image: url('/assets/Image/arrownext.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 17px;
    /* Adjust as needed */
    height: 24px;
    /* Adjust as needed */
}

@media(max-width:500px) {
    .testimonial .slick-next:before {
        width: 10px;
        height: 18px;
    }

}

/*contact */
.contact .title {
    color: #15375C;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}

@media (min-width: 500px) and (max-width: 768px) {
    .contact .title {
        font-size: 18px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .contact .title {
        font-size: 17px;
    }
}

.contact .subtitle {
    color: #222222;
    font-size: 45px;

}

@media (min-width: 500px) and (max-width: 768px) {
    .contact .subtitle {
        font-size: 30px;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .contact .subtitle {
        font-size: 25px;
    }
}

.contact .para {
    color: #222222;
    font-size: 18px;
    font-weight: 400;
}

@media(max-width: 768px) {
    .contact .para {
        font-size: 15px;
    }
}

.contact .contactinnerbox {
    background-color: #15375C;
    border-radius: 10px;
}

.contact .heading {
    color: white;
    font-size: 28px;
    font-weight: 700;
}

@media(max-width:500px) {
    .contact .heading {
        font-size: 23px;
    }
}

.contact .para2 {
    color: #C9C9C9;
    font-size: 18px;
    font-weight: 400;
}

@media(max-width:500px) {
    .contact .para2 {
        font-size: 14px;
    }
}

.contact .contactinnerbox .icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #335070;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .contactinnerbox .text {
    color: white;
    font-size: 16px;
    font-weight: 400;
}

.contact .contactinnerbox li {
    list-style: none;
    color: #FFD738;
    font-size: 15px;
    font-weight: 400;
}

@media(max-width:500px) {
    .contact .contactinnerbox li {
        font-size: 13px;
    }
}


.contact .contactinnerbox .text .innerp {
    color: #FFD738;
    font-size: 15px;
    font-weight: 400;
}

@media(max-width:500px) {
    .contact .contactinnerbox .text .innerp {
        font-size: 13px;
    }
}

.contact .contactinnerbox .content p {
    color: #FFD738;
    font-size: 15px;
    font-weight: 400;
}

@media(max-width:500px) {
    .contact .contactinnerbox .content p {
        font-size: 13px;
    }
}

.contact .form-label {
    color: #556070;
    font-size: 14px;
    font-weight: 500;

}

.contact .form-control {
    border-bottom: 1px solid #8D8D8D !important;
    border: none;
    border-radius: 0;
    padding: 0;
}

.contact .form-control:focus {
    box-shadow: none;
}

.contact .form-select {
    border-bottom: 1px solid #8D8D8D !important;
    border: none;
    border-radius: 0;
    padding: 0;
}

.contact .form-select:focus {
    box-shadow: none;
}

.contact .sendbtn {
    background-color: #15375C;
    font-size: 18px;
    font-weight: 500;
    border-radius: 50px;
    padding: 10px 35px;
    border: none;
    color: white;
}

.contact .plane {
    bottom: -45px;
    right: 124px;

}

.contact .leftcol {
    padding-left: 40px;
}

@media(max-width:768px) {
    .contact .leftcol {
        padding-left: 0px;
        margin-top: 5px;
    }
}

/* footer */
.footer {
    background-color: #15375C;
}

.footer p {
    color: #BDBDBD;
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
}

@media(max-width:769px) {
    .footer p {
        font-size: 13px;
    }
}

.footer .head {
    color: white;
    font-size: 18px;
    font-weight: 700;
}

@media(max-width:992px) {
    .footer .head {
        margin-top: 10px;
    }
}

@media(max-width:769px) {
    .footer .head {
        font-size: 16px;
    }
}

.footer li {
    list-style: none;
    color: white;
    font-size: 15px;
    font-weight: 400;
}

@media(max-width:769px) {
    .footer li {
        font-size: 13px;
    }
}


.footer .secondcol {
    padding-left: 50px;
}

@media(max-width:992px) {
    .footer .secondcol {
        padding-left: 0px;
    }
}

.footer .para {
    color: white;
    font-size: 16px;
    font-weight: 400;
}

.footer .firstrow {
    border-bottom: 1px solid #4D749F;
}